*{
    margin: 0;
    box-sizing: border-box;
    padding:0;
    text-decoration: none;
    list-style: none;
    
}

#home{
    font-family: 'Courier New', Courier, monospace;
    
}
#home{
    background: url("lotus2.jpg") no-repeat center center fixed;
    background-size: cover;
}
nav{

    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px;
}
nav ul li a{
    color:white;
    font-size:17px;
    padding:17px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}
a.active,a:hover{
 background: #421C52;
 transition: .5s;

}
html,body{
    height:100%;
}
#box{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
}
#footer{
    background-color: white;
    position:relative;
    height:100px;
    margin-top: -100px;
    clear:both;

}
video{
    height: 240px;
    width: 100%;
}
#contact{
background: url("lotus2.jpg") no-repeat center center fixed;
background-size: cover;

}

h1{
    text-align: center;
    color: white;
}
.myForm{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(3, 3,3, 0.5);
    padding: 25px;
    margin-top: 25px;
}
#name{
    width: 300px;
    padding: 5px;
    border: 2px solid #421C52;
    background: none;
    color: white;
}
#surname{
    width: 300px;
    padding: 5px;
    border: 2px solid #421C52;
    background: none;
    color: white; 
}
#mail{
    width: 300px;
    padding: 5px;
    border: 2px solid #421C52;
    background: none;
    color: white;

}
#message{
    width: 300px;
    padding: 5px;
    border: 2px solid #421C52;
    background: none;
    color: white;
}
#info{
    margin-left: auto;
    margin-right: auto;
    border-spacing: 30px;
}

#email{
    width: 80px;
    border-radius: 50px;
}
#phone{
    width: 80px;
    border-radius: 50px;
}
#address{
    width: 80px;
    border-radius: 50px;
}
#details{
    color: white;
}
#bio{
    width:100%;
}
#me{
    width: 500px;
}
#bio{
    width:100%;
}
#bio2{
    width: 70%;
    text-align: left;
    color:white;
}
#about{
    background: url("about2.jpg") no-repeat center center fixed;
    background-size: cover;

    }