<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chulu's World</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body id="contact">
        <header>
            <nav>
            <label class="logo">Happiness</label>
        
            <ul>   
                   <li> <a href="index.html">Home </a> </li>
                   <li> <a href="home.html">About me </a> </li>
                   <li><a class="active" href="contact.html">Contact us</a></li>
                   </ul>
            </nav>
            
        </header>
        <h1>Contact me</h1>
<table id="info">
    <tr>
        <td><img id="email" src="media/email.jpg" alt="Error in displaying image"></td>
        <td><img id="address" src="media/adress.png" alt="Error in displaying image"></td>
        <td><img id="phone" src="media/phone.png" alt="Error in displaying image"></td>
    </tr>
    <tr id="details">
        <td><p>zazinichulumanco94@gmail.com</p></td>
        <td><p>11 Willem De Zwaan<br>Philip Nel Park<br>Pretoria West,0183</p></td>
        <td><p>0673984574<br> 0682398964</p></td>
    </tr>
</table>
        <div class="myForm">
            <form action="post">
                <input type="text" id="name" placeholder="Enter your name.."><br>
                <input type="text" id="surname" placeholder="Enter your surname.."><br>
                <input type="email" id="mail" placeholder="mail@example.com"><br>
                <textarea rows="8" cols="42" id="message" placeholder="Send me a message..."></textarea><br>
                <input type="submit" value="submit" id="bttn">
            </form>

        </div>
        
        <div id="box">
            <div id="main">

            </div>
        </div>
        
    </body>
    <footer id="footer">
        <p style="color:black;"><u>Find me on mysocial platforms</u><br>
            <a href="https://instagram.com/chulu_zazini?utm_medium=copy_link">
                <img width="40px" src="media/instagram.png" alt="Cannot display message">
                </a>
                <a href="https://www.facebook.com/chulumanco.zazini"><img width="40px" src="media/facebook.png"></a>
        </p>
    </footer>
    </body>
</html>