<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chulu's World</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body id="about">
        <header>
            <nav>
            <label class="logo">Happiness</label>
        
            <ul>   
                   <li> <a  href="index.html">Home </a> </li>
                   <li> <a class="active" href="home.html">About me </a> </li>
                   <li><a href="contact.html">Contact us</a></li>
                   </ul>
            </nav>
            
        </header>
        <h1 style="font-size: 85px;">A whole page just about me!</h1>
        <br>
        <br>
        <br>
        <br>
        <p  align="center" style="color: white;font-size: large;">  I am a hardworking student specialising in Software development<br>
          at Tshwane University of Technology,currently done with the theoretical part<br> 
           of the qualification and ready to indulge  in the working environment<br>
           Ihave been exposed to  a few programming languages<br>
           like C++,PL/SQL,MYSQL and linux basics.I am currently indulging myself in other <br>
           languages (HTML,CSS and JavaScript) and learning all about web-development<br>
           and I couldn't be more excited about this new learning adventure
</p>
    
        <div id="box">
            <div id="main">

            </div>
        </div>
        
    </body>
    <footer id="footer">
        <p style="color:black;"><u>Find me on mysocial platforms</u><br>
            <a href="https://instagram.com/chulu_zazini?utm_medium=copy_link">
                <img width="40px" src="media/instagram.png" alt="Cannot display message">
                </a>
                <a href="https://www.facebook.com/chulumanco.zazini"><img width="40px" src="media/facebook.png"></a>
        </p>
    </footer>
    </body>
</html>