<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chulu's World</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body id="home">
        <header>
            <nav>
            <label class="logo">Happiness</label>
        
            <ul>   
                   <li> <a class="active" href="index.html">Home </a> </li>
                   <li> <a href="home.html">About me </a> </li>
                   <li><a href="contact.html">Contact us</a></li>
                   </ul>
            </nav>
            
        </header>
        
        <table id="bio">
            <tr>
                <td colspan="2"><video src="media/mh.mp4" poster="media/thumbnail1.jpg" controls></video></td>
            </tr>
            <tr>
            <td width="50px" align="center"> <div class="bio2">
                <h1>CHULUMANCO</h1><br>
                <p style="color: white;">Chulumanco is a Xhosa word meaning happiness,<br>
                    hence the logo happiness.Happiness means different <br>
                    things to different people and I believe I was given that<br>
                    name for a reason and as I grow up I see that I have folowed my<br>
                    name. Happiness is laughter, happiness is family,happines is learning<br>
                    happiness is growing and happiness is<br>
                    being free ,but that's only what happiness is to me.So<br>
                    join me in my world of happiness as I embark and grow on a journey of web<br>
                    devolpment for the first time. I hope I make it worth your while </p>
         <input type="button" value="Know more">
            </div>
            </td>
            <td align="right"><img id="me" src="media/me.png" alt="Cannot display image"></td>
            </tr>
        </table>


        <div id="box">
            <div id="main">

            </div>
        </div>
        
    </body>
    <footer id="footer">
        <p style="color:black;"><u>Find me on mysocial platforms</u><br>
            <a href="https://instagram.com/chulu_zazini?utm_medium=copy_link">
                <img width="40px" src="media/instagram.png" alt="Cannot display message">
                </a>
                <a href="https://www.facebook.com/chulumanco.zazini"><img width="40px" src="media/facebook.png"></a>
        </p>
    </footer>
</html>